#supabase
REACT_APP_SUPABASE_URL=https://mgtjpasremwyyxamumwg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGpwYXNyZW13eXl4YW11bXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MDU1MDAsImV4cCI6MjA0NDQ4MTUwMH0.eVFlyKWQ7RJ_BhozizV9QDDHQBKnrTU3DzolUtUXPwQ

#SMTP
GMAIL_APP_PASSWORD=tall zqth cmgl ebxo
